{
  "name": "mcms-forms",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run start:mcms-forms",
    "start:mcms-forms": "ng serve --port 4455 --servePath=mcms-forms --baseHref=/mcms-forms/ --publicHost http://localhost:4455 mcms-forms",
    "build": "npm run build:form",
    "lint": "ng lint --fix",
    "build:form": "npm run bundle:form",
    "bundle:form": "ng build --project mcms-form --prod --output-hashing none --single-bundle true --plugin ~build-file-names.plugin.js",
    "copy:form": "cpr dist/mcms-form/main.js dist/mcms-form/mcms-form.bundle.js -o"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.14",
    "@angular/common": "~10.0.14",
    "@angular/compiler": "~10.0.14",
    "@angular/core": "~10.0.14",
    "@angular/elements": "^10.0.14",
    "@angular/forms": "~10.0.14",
    "@angular/localize": "^10.0.14",
    "@angular/platform-browser": "~10.0.14",
    "@angular/platform-browser-dynamic": "~10.0.14",
    "@angular/router": "~10.0.14",
    "@ckeditor/ckeditor5-angular": "^1.2.3",
    "@mcms-cs/ckeditor5-build-balloon": "^22.0.0",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@ngx-formly/bootstrap": "^5.9.3",
    "@ngx-formly/core": "^5.9.3",
    "bootstrap": "^4.5.2",
    "clone": "^2.1.2",
    "deepmerge": "^4.2.2",
    "document-register-element": "^1.7.2",
    "fast-json-patch": "^3.0.0-1",
    "ngx-autosize": "^1.8.0",
    "ngx-file-drop": "^9.0.1",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.8",
    "@angular/cli": "~10.0.8",
    "@angular/compiler-cli": "~10.0.14",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "cpr": "^3.0.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ngx-build-plus": "^10.1.1",
    "protractor": "~7.0.0",
    "query-string": "^6.13.1",
    "resize-observer-polyfill": "^1.5.1",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
